
#spring.h2.console.enabled=true
#spring.h2.console.path=/console/

spring.datasource.url=jdbc:mysql://localhost:3306/allianz
spring.datasource.username=root
spring.datasource.password=rakesh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.pattern.dateformat = yyyy-MM-dd HH:mm:ss.SSS, Asia/Kolkata
logging.pattern.console=%d{ISO8601_OFFSET_DATE_TIME_HHCMM} [%-5level] %logger{36} %msg%n

#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:keystore/baeldung.p12
#server.ssl.key-store-password=password
#server.ssl.key-alias=baeldung
#server.ssl.enabled=true

#server.port=7443
#security.require-ssl=true
#server.ssl.key-store=/etc/letsencrypt/live/tarang22.co.in/keystore.p12
#server.ssl.key-store-password=Symbash22
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=tomcat

#spring.datasource.url=jdbc:mysql://localhost:3306/BASH
#spring.datasource.username=symfunny
#spring.datasource.password=symbash22
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto = update

# App Properties
loizenai.app.jwtSecret=jwtLoizenai.comSecretKey
loizenai.app.jwtExpiration=34000

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

#Portal end point
cricket.url = http://localhost:4200
cricket.cricinfo.seriesId=1345038